<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="628.0" prefWidth="956.0" spacing="20.0" styleClass="main-background" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <!-- Set the primary background for the main VBox -->
    <Pane prefHeight="588.0" prefWidth="910.0" styleClass="main-background">
        <children>
            <!-- White text and larger font size for labels with label and white-bg-text classes -->
            <Label fx:id="crudPageLabel" layoutX="394.0" layoutY="14.0" prefHeight="24.0" prefWidth="129.0" styleClass="label" text="Home" />
            <TableView fx:id="myTable" layoutX="20.0" layoutY="296.0" prefHeight="298.0" prefWidth="916.0" styleClass="secondary-background">
                <columns>
                    <TableColumn fx:id="idCol" prefWidth="225.0" styleClass="white-bg-text" text="ID" />
                    <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="206.0" styleClass="white-bg-text" text="Name" />
                    <TableColumn fx:id="rankCol" prefWidth="215.0" styleClass="white-bg-text" text="Rank" />
                    <TableColumn fx:id="locationCol" prefWidth="269.0" styleClass="white-bg-text" text="Location" />
                </columns>
            </TableView>

            <!-- User info labels with white-bg-text for visibility on light pane background -->
            <Label layoutY="6.0" prefHeight="24.0" prefWidth="110.0" styleClass="white-bg-text" text="Angkit Khadka" />
            <Label layoutY="26.0" prefHeight="24.0" prefWidth="129.0" styleClass="white-bg-text" text="23058064" />
            <Label layoutX="829.0" layoutY="9.0" styleClass="white-bg-text" text="Oct 18 2024" />

            <!-- Buttons styled with the .button class -->
            <Button layoutX="150.0" layoutY="204.0" mnemonicParsing="false" onAction="#onCreate" styleClass="button" text="Create" />
            <Button layoutX="458.0" layoutY="204.0" mnemonicParsing="false" onAction="#onUpdate" styleClass="button" text="Update" />
            <Button layoutX="294.0" layoutY="204.0" mnemonicParsing="false" onAction="#onRead" styleClass="button" text="Read" />
            <Button layoutX="635.0" layoutY="204.0" mnemonicParsing="false" onAction="#onDelete" styleClass="button" text="Delete" />
        </children>
    </Pane>
</VBox>
