<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!-- Root VBox to center all elements in the window -->

<VBox alignment="CENTER" prefHeight="628.0" prefWidth="956.0" spacing="20.0" styleClass="primary-background" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlfx.LoginPageController">

    <children>
        <!-- Pane with inner VBox for centered content layout -->
        <Pane prefHeight="445.0" prefWidth="956.0" styleClass="pane">
            <VBox alignment="CENTER" layoutX="298.0" layoutY="8.0" spacing="15">
   
                <!-- User Icon -->
                <ImageView>
                    <image>
                        <Image url="https://img.icons8.com/?size=100&amp;id=fJ7hcfUGpKG7&amp;format=png&amp;color=000000" />
                    </image>
                </ImageView>
   
                <!-- Success Message -->
                <Text styleClass="success-message" text="You are Successfully Logged in" wrappingWidth="360.4339904785156" />
                <Text fx:id="userNameLabel" styleClass="success-message" />
            <StackPane>
               <children>
                       <Button onAction="#onGoToDatabasePage" styleClass="button" text="User" />
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Button onAction="#onGoToDatabasePage" styleClass="button" text="User" />
                  <Button onAction="#onLogOutButtonPress" styleClass="button" text="Log Out" />
                       <Button onAction="#onLogOutButtonPress" styleClass="button" text="Log Out" />
               </children>
            </StackPane>
            </VBox>
        </Pane>

          <!-- Logged In Label -->
          <Label fx:id="loggedInLabel" styleClass="label" />
    </children>
</VBox>
